# GT-001-Editor

./: .gitignore  CONTRIBUTING.md  GT001.Editor.sln  LICENSE  README.md
.github/workflows/: build.yml
docs/: RELEASING.md
src/GT001.Editor.App/: App.xaml  App.xaml.cs  GT001.Editor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ParameterRingControl.cs
src/GT001.Editor.Core/: AppLogEntry.cs  ConnectionModels.cs  EditorState.cs  GT001.Editor.Core.csproj  PatchModels.cs
src/GT001.Editor.Midi/: DryWetMidiTransport.cs  GT001.Editor.Midi.csproj  Gt001MidiService.cs  IMidiTransport.cs  MidiPatchChangeEventArgs.cs  ParameterValueReceivedEventArgs.cs  PatchNameReceivedEventArgs.cs  TemporaryPatchDataReceivedEventArgs.cs
src/GT001.Editor.Protocol/: FxChain.cs  Gt001Address.cs  Gt001Checksum.cs  Gt001Constants.cs  Gt001Protocol.cs  Gt001SysExMessage.cs  ParameterDefinition.cs  ParameterValueSnapshot.cs  PatchMemory.cs  TemporaryPatchParameters.cs
src/GT001.Editor.Storage/: GT001.Editor.Storage.csproj  PatchFile.cs  PatchFileService.cs
tests/GT001.Editor.Protocol.Tests/: GT001.Editor.Protocol.Tests.csproj  Gt001ProtocolTests.cs
