<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <ProjectReference Include="..\GT001.Editor.Core\GT001.Editor.Core.csproj" />
    <ProjectReference Include="..\GT001.Editor.Midi\GT001.Editor.Midi.csproj" />
    <ProjectReference Include="..\GT001.Editor.Protocol\GT001.Editor.Protocol.csproj" />
    <ProjectReference Include="..\GT001.Editor.Storage\GT001.Editor.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

</Project>
